/* page {
  width:100%;
  overflow-x:hidden;
} */
.home {
  display: flex;
  flex-direction: column;
  background-color: #F3F3F3;
  width:100%;
}
.home-head {
  width: 100%;
  height: 570rpx;
  display: flex;
  flex-direction: column;
}
.headBg {
  position: absolute;
  width: 100%;
  height: 460rpx;
}
/* .headBg::after {
  content: '';
  width: 160%;
  height: 460rpx;
  position: absolute;
  left: -30%;
  top: 0;
  z-index: 1;
  border-radius: 0 0 50% 50%;
} */

.locationContainer {
  margin: 0 30rpx;
  width: calc( 100% - 30rpx * 2 );
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.locationBtn {
  width: 500rpx;
  height: 100%;
  display: flex;
  font-size: 16px;
  color: #fff;
  align-items: center;
}
.locationImg {
  width: 50rpx;
  height: 50rpx;
}
.msgshow {
  margin-right: 190rpx;
}
.msg {
  width: 70rpx;
  height: 70rpx;
}
.searchContainer {
  width: calc( 100% - 60rpx );
  margin-left: 30rpx;
  height: 70rpx;
  margin-top: 25rpx;
  z-index: 10;
  overflow-x:hidden;
}
.home-module {
  width: calc( 100% - 30rpx * 2 );
  /* height: 350rpx; */
  margin: 20rpx 30rpx;
  border-radius: 20rpx;
  background-color: #fff;
}
.head-swiper {
  width: 100%;
  height: 290rpx;
  /* margin: 50rpx 0rpx; */
}
.time-get {
  width: 100%;
  height: 50rpx;
}
.seckill {
 width: 100%;
 height: 460rpx;
 margin-top: 15rpx;
}
.seckill-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  margin-left: 30rpx;
  width: calc( 100% - 30rpx );
}
.seckill-item {
  width: calc( 33.3% - 30rpx );
  margin-right: 30rpx;
  height: 360rpx;
}
.group-item {
  width: 100%;
}
.home-group {
  width: 100%;
  height: 460rpx;
  margin-top: 15rpx;
}
.shop-swiper {
  width: 100%;
  height: 220rpx;
  margin: 30rpx 0rpx;
}
.home-shop-group {
  width: 100%;
  margin-top: 5rpx;
}
.shop-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  margin-left: 30rpx;
  width: calc( 100% - 30rpx );
}
.shop-item {
  width: calc( 50% - 27.5rpx );
  margin: 0 25rpx 30rpx 0;
  /* height: 480rpx; */
  height: auto;
}
.goods-container {
  display: flex;
  margin: 30rpx 30rpx 0;
  width: calc( 100% - 60rpx );
}
.goods-container-item {
  flex: 1;
  width: 50%;
}
.goods-left-item {
  width: calc( 100% - 14rpx);
  margin: 0 14rpx 30rpx 0;
  height: auto;
}
.goods-right-item {
  width: calc( 100% - 14rpx);
  margin: 0 0 30rpx 14rpx;
  height: auto;
}
.tit_seabox_bar{
  width: calc( 100% - 32rpx );
  height: 69rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  background: #fff;
  padding-left: 32rpx;
  font-size: 16px;
}